<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login Page </title>
<style>
Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color: #800339fa;
}
button {
       background-color: #4CAF50;
       width: 100%;
        color: orange;
        padding: 15px;
        margin: 10px 0px;
        border: none;
        cursor: pointer;
         }
 form {
        border: 3px solid #f1f1f1;
    }
 input[type=text], input[type=password] {
        width: 100%;
        margin: 8px 0;
        padding: 12px 20px;
        display: inline-block;
        border: 2px solid green;
        box-sizing: border-box;
    }
 button:hover {
        opacity: 0.7;
    }
  .cancelbtn {
        width: auto;
        padding: 10px 18px;
        margin: 10px 5px;
    }


 .container {
        padding: 25px;
        background-color: lightblue;
    }
</style>
</head>
<body>
    <center> <h1>Login Form </h1> </center>
    <form action="index.html" method="POST">
        <div class="container">
          <h2>NOTE: Username and passoward will be providing only after registeration in main site!!</h2>
            <label>Select Role:</label>
                <select name="Role" id="role" style="width="100%"" >
                      <option value="free">User</option>
                      <option value="starter" selected>Agent </option>
                      <option value="professional">Professional</option>
                      <option value="corporate">Corporate</option>
                </select>  <br>
            <label>Username  : </label>
            <input type="text" placeholder="Enter Username" name="username" required><br>
            <label>Password :  </label>
            <input type="password" placeholder="Enter Password" name="password" required>
            <button type="submit">Login</button>
            <input type="checkbox" checked="checked"> Remember me
            <button type="button" class="cancelbtn"> Cancel</button>
            <h3>Note: Ayush is allowed to login in this form!!😂😂😂</h3>
            Forgot <a href="#"> password? </a>
        </div>
    </form>
</body>
</html>
